# Site Configuration
SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=RedirHub

# Translation Backend
TRANSLATION_URL=https://api.redirhub.com/translations/json/marketing/{{lng}}
TRANSLATION_MISSING_URL=https://api.redirhub.com/translations/marketing/missing

# Supported Locales
NEXT_PUBLIC_LOCALES=en,de,es,fr,it,pt,ja,zh,ko
NEXT_PUBLIC_LOCALE=en

# Dashboard Configuration (for linking to main app)
NEXT_PUBLIC_DASHBOARD_BASE=https://dash.redirhub.com

# API Base URL
API_BASE_URL = https://api.redirhub.com/json/wp-ajax

NEXT_PUBLIC_SANITY_PROJECT_ID="a484lrp0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2025-12-09
SANITY_API_TOKEN=sktCTLHmPNkRowHWMYAW8ZihLj96iR1dznlSfl6jzWwCrCeJ9I1kgk7ytRMuhEVUdvOs0dSQMPotWKOlg9RiAbmiLCWgUiQN9gyrMcuBM81u1EtcL2kxCZZC3zNKNBqoJT93qjRxQQiJvGnphIJAiPlf3ABzDXNyRY5Qnosvw9MG3JQ5bSvA
WORDPRESS_API_BASE=https://managed-builder.redirhub.com/wp-json/wp/v2
WORDPRESS_DEFAULT_LOCALE=en 
